{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/poll/.*",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/chat",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST,OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type"
            }
        },
        {
            "src": "/(.*)",
            "dest": "/server.js"
        }
    ],
    "env": {
        "PORT": "3000",
        "NODE_ENV": "production"
    }
} 